
  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boletín</title>
  </head>

  <style>

    body{

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  }
  :root{

  --off-white: #f5f5f5;
  --primary: #dd7373;
  --color-yellow: #f4eeb4;
  --color-green: #acc4a0;
  --color-medium-green: #55897d;
  --color-dark-green: #425454;
  --color-brown: #7b564e;
  --color-white: #fff;
  --color-black: #494949;

  }




  .banner{

  height: 140px;
  box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.4);

  }

  .banner-2{

  background-color:#0071aa;
  text-align: center;
  padding: 20px;
  box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.4);
  height: 140px;

  }





  .secciones{

  margin-top: 25px;

  }




  .box img{

  max-width: 100%;
  width: 150px;

  }

  .box p{

  color:  var(--color-black);
  margin: 10px;

  }

 

  
  .autor{

  font-size: 12;
  font-style: italic;

  }

  .autorDestacado{

  font-weight: bold;

  }

  a{

  text-decoration: none;

  }


  html{

  font-size: 10px;
  height: 100%;
  min-height: 100%;

  }






  






 

  

 

  

  .ultimo-art{

  margin-bottom: -5px !important;

  }


  .button{

  background-color: #005fa7;
  color: #ffffff;
  text-decoration: none;
  padding: 22px 20px;
  font-weight: bold;
  border-radius: 5px;
  filter: grayscale(100%);


  }

  .button:hover{

  filter: none;
  color: #fff !important;

  }











  .alt-text {
  text-align: center; 
  color: #333;
  font-size: 16px;
  }



  .blog-details,
  .icon-text2{

  display: inline;
  text-align: end;

  }

  .icon-text2{

  margin-right: 0px;

  }       

  .icon-text2 .icon{

  color: var(--primary);
  margin-right: 0.4rem;

  }

  .blog-cta{

  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  }

  .button-btn2{

  padding: 1rem 4rem;
  display: inline-block;
  background-color: var(--primary);
  border-radius: 0.6rem;
  color: var(--off-white);
  text-decoration: none;

  }

  p:hover{

  text-decoration: none;

  }

  a:hover{

  text-decoration: none;

  }

  .button-btn2:hover, .button-btn2.active{

  color: black;
  background-color: #024b94;

  }

  h2,h3{

  cursor: pointer;

  }

  h3:hover{

  filter: invert(1);

  }

  .share-button{

  width: 4rem;
  height: 4rem;
  border: 0.1rem solid var(--primary);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary);
  outline: none;
  transition: all 0.3s ease-in-out;

  }

  .listado-completo{

      border: 0.1rem solid var(--primary);
      background-color: transparent;
      cursor: pointer;
      color: var(--primary);
      outline: none;
      transition: all 0.3s ease-in-out;
      font-size: 12px;
      margin-bottom: 10px;

  }
  .listado-completo:hover{

  color: var(--color-black);
  border: 0.1rem solid var(--color-black);

  }

  .share-button:focus{

  background-color: var(--primary);
  color: var(--off-white);

  }

  a{

  text-decoration: none;

  }

  button{

  border: none;
  outline: none;
  cursor: pointer;

  }


  .icon-icon{display: block;}



  .two-columns{

  text-align: center;
  font-size: 0;
  width: 100%;

  }

  .two-columns .column {

  width: 100%;
  max-width: 100%;
  display: flex;
  vertical-align: top;
  text-align: left;
  font-size: 0; 
  margin: 0;
  box-sizing: border-box;


  }

  .button{

  background-color: #005fa7;
  color: #ffffff;
  text-decoration: none;
  padding: 22px 20px;
  font-weight: bold;
  border-radius: 5px;


  }

  .button:hover{

  filter: none;

  }

  .two-columns.last{

  padding: 0;
  border-top: 2px solid #007f9a;


  }



  .two-columns .content{

  font-size: 14px;
  line-height: 20px;
  text-align: center;


  }

  .two-columns .content p{

  max-width: 100%;
  overflow-wrap: break-word;
  text-decoration: none;



  }

  #facebook{

  filter: grayscale(100%);

  }

  #facebook:hover{

  filter: none;

  }

  #category1{

  filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease; /* Transiciones suaves para varios efectos */


  }

  #category1:hover{

  filter: none;

  }


  .tag{

  margin-left: 5px;
  background-color: #00954f;

  }

  h2{

  font-size: 15px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #024b94;

  }
  h3{

  font-size: 17px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #024b94;
  line-height: 1.1em;
  margin-bottom: 5px;

  }

  #suscribirse:hover{

  color: #024b94;

  }

  .arrow-link {

  display: block;

  }

  p{

  font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
  line-height: 1.5em;
  font-size: 14px;

  }

  h1,h2,h3,h4,h4,h5,h6{

  font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;

  }


  .titulo{

  width: 100%;
  max-width: 100%;
  padding-right: 10px;
  padding-top: 0px;

  }





  @media screen and (min-width: 900px) {




  .box form button{

      width: 40% !important;

  }

  

  .form .btn-suscrib{

      height: 35px !important;

  }

  .form input{

      font-size: 12px !important;
      text-align: left;

  }
  .form input::placeholder{

      text-align: left;

  }

  .item-faq .question{

      width: auto;
      height: auto;

  }

  .item-faq .answer{

      width: auto;
      height: auto;
      max-height: 150px; /* Ensure content overflows if needed */

  }

    .icon-text2{

      margin-bottom: 5px;

  }







  .blog-cta{

  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items:end;
  width: 100%;
  height: 100%;

  }

  



  }




  .principal{

  text-align: center;
  justify-content: center;

  }



  .author{

  display: flex;
  align-items: center;

  }

  .avatar{

  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;

  }

  .author-name{

  color: #0071aa;
  font-size: 12px;

  }

  .publish-date{

  font-size: 12px;

  }

  .share{

  position:relative;

  }

  .share-button{

  padding: 1px;
  border-radius: 30px;
  font-size: 10px;
  transition: all 0.25s ease;
  margin-right: 0;
  margin-bottom: 0px;
  float: right;

  }

  .share-button:hover, .share-button.active{

  color: black;
  background: white;

  }

  .share-option{

  --scale: 0;
  --translateX: 0%;
  --translateY: 0%;

  background: darkblue;
  position: absolute;
  bottom: calc(100% +20px);
  left: 25%;
  transform-origin: top;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 2px 10px;
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px darkblue;
  transform-origin: bottom;
  visibility: hidden;
  transition: all 0.25s ease;

  }

  .share-option.active{

  --scale: 1;
  visibility: visible;

  }

  .share-option::after{

  content: '';
  background: darkblue;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(45deg);

  }

  .share-option span{

  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
  margin-right: 5px;

  }

  .share-option i{

  font-size: 22px;


  }



  .autora{

  display: flex;
  align-items: center;

  }


  .container-sub{

  width: auto;
  background: #008886;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;

  }



  .conten-sub h2{

  color: #ffffff;
  font-size: 15px;

  }


  .subtitle {
  min-width: 150px; 
  display: inline-block;
  font-weight: bold; 
  margin-right: 0px;
  flex-direction: column;
  align-items: flex-start;
  }

  #subtitle{

  font-weight: bold; 


  }

  .container3{

  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  }

  #title{

  color: white !important;

  }




  .form{

  position: relative;
  margin: 30px 0 20px;
  box-shadow: 1px 5px 6px rgba(0, 0, 0, 0.3);
  display: block;
  font-size: 10px;
  height: 42px;
  padding: 12px 15px;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 5px;

  }

  .btn-suscrib{

  background-color: var(--color-medium-green);
  border: 0;
  border-radius: 2px;
  color: var(--color-white);
  font-size: 1.1rem;
  height: 42px;
  padding: 10px 20px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;

  }

  .btn-suscrib:hover{

  background-color: var(--color-brown);
  cursor: pointer;

  }


  .input{

  border: 0;
  border-radius: 0px !important;
  width: 100% !important;

  }

  .input:focus, .btn:focus{

  outline: 0;

  }


  form p{

  color: #fff;
  text-align: center;
  font-size: 12px;

  }



  .btn-field{

  width: 100%;
  display: flex;
  justify-content: center;
  }

  .btn-field button{

  display: flex;
  font-size: 16px;
  background-color: #01a86e;
  color: #fff;
  height: 40px;
  border-radius: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition:  background 1s;
  align-items: center;
  justify-content: center;
  align-self: center;
  padding: 20px;
  margin-top: 10px;

  }

  .btn-field button:hover{

  background-color: #02c581;
  color: black;


  }



  .input-group{

  height: 250px;

  }


  </style>

  <body style="margin: 0;padding: 0;box-sizing: border-box;">
      
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main" width="100%" style="background-color: #ffffff; margin: 0 auto;width: 100%;max-width: 100%;border-spacing: 0;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;color: #4a4a4a;">





  <!-- BANNER 1* -->

  <tr>

    <td>

      <div class="banner01" style="margin-top: 0px;margin-bottom: 20px;">
        
        <img  class="banner" style="width: 100%;height: 140px;box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.4);" src="https://siicsalud.com/imagenes/top.jpg?9541d75e73e3a3a1a61620f5b99ac05c" alt="banner_SIIC">

      </div>

    </td>

  </tr>


  <tr><td>

    <p style="text-align: center; margin-top: 5px;margin-bottom: 0px;" class="parrafo-ver"><a href="https://www.ejemplo.com/boletin-en-linea" target="_blank">Ver este mail como página web</a></p>

  </td></tr>

  <!-- SUSCRIBIRSE -->

    <!-- <tr>

      <td>

          <div class="container-sub">

              <div class="conten-sub">

                  <h3 style="text-align: center;margin-bottom: 25px;font-size: 26px;">Suscríbete a nuestro boletín</h3>
                
                  <form>

                      <input style="padding: 15px;" type="email" class="campo" placeholder="Introduzca su correo electrónico">
                      <input style="padding: 15px;height: 60%;" type="submit" value="suscribirse" class="btn-sub">

                  </form>

              </div>

          </div>

      </td>

    </tr> -->

    



  <!-- BANNER 2* -->

  <tr>

    <td>

      <div style="margin-bottom: 20px !important; margin-top: 20px;padding: 20px;text-align: center;background-color:#0071aa;box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.4);height: 140px;">

        <h1 style="font-size: 30px !important;color: white; cursor: pointer;font-size: 15px;padding: 0;margin: 0;font-weight: bold;color: #024b94;">Noticias Biomédicas</h1>
        <p style="font-size: 15px;color: white;font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;line-height: 1.5em;">Semanario N° 189</p>
        <p style="font-size: 15px;color: white;font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;line-height: 1.5em;">Selección de informes editados entre el 5 y 12 de enero</p>

      </div>

    </td>

  </tr>

  <tr ><td>
    <div class="secciones" style="margin-bottom: 5px !important;margin-top: 25px;">
      <span class="encabezado-art" style="padding: 5px;margin-top: 15px; margin-left: 17.5%; border: 2px solid rgb(59, 80, 201);background-color: rgb(59, 80, 201);color: white;font-weight: bold;font-size: 16px;border-left: none;box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.3);border-radius: 5px;margin-top: 0px !important;">Noticias Biomédicas</span>
    </div>
  </td></tr>

                          <!-- Articulo 01-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: auto; max-width: auto; min-width: auto">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/imagenes/periodisticas/lancet_regional_health_western_pacific.jpg?c5ecad49c8fdc96659c4a4866a40b925" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Asocian con la demencia los niveles muy elevados de colesterol de lipoproteínas de alta densidad en personas adultas mayores sanas</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Sociedad Iberoamericana de Información Científica (SIIC), The Lancet Regional Health - Western Pacific</p>
                                            <p ><span class="subtitle">Victoria, Australia</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                          
                          <!-- Articulo 02-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 40%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://ci3.googleusercontent.com/meips/ADKq_NabUcXnYTEMO6zEe82jPAxzQ-vdcRksfU7Qq0koMAQ2lWZfesa0fuLzChVIpntj-p7qwS8xlwsunolxOW3IhEP4WUO6ubZuikEnWfK7CErwpoXgH9FHWoQ7GqJJjXlCGCwdhGNPg2sItNi8XArkJ8yUl_g=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/plosone.jpg?0ba3f4f17d98340826d49994d216ed44" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                            </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                            <img src="https://www.siicsalud.com/imagenes/periodisticas/soc_ibero_infor_cientifica.png?f3363343c2693dd3137d1f0b7cddb97b" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">

                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Irlanda: utilidad de los hisopos placentarios para detectar patógenos potenciales de la cavidad uterina </h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Plos One, Sociedad Iberoamericana de Información Científica (SIIC)</p>
                                            <p ><span class="subtitle">Limerick, Irlanda</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                          
                          <!-- Articulo 03-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 40%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/imagenes/periodisticas/jama_ophtalmology.jpg?c035e6bf5a39302f764ca682f6be1e20" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">La prevención del riesgo de caídas y fracturas en adultos mayores con cataratas, degeneración macular o glaucoma</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">JAMA Ophtalmology, Sociedad Iberoamericana de Información Científica (SIIC)</p>
                                            <p ><span class="subtitle">Manchester, Reino Unido</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

  <!-- Articulo 04-->
  <tr>
    <td>
        <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);">
            <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
              <div style="width: 40%; max-width: 40%; min-width: 20%">
                <div style="cursor: pointer; max-width: 100%;">
                      <img src="https://ci3.googleusercontent.com/meips/ADKq_NY-HVkfNj2xlQbrabxB0x_N3v10YnlNylKyvpFThB4l-PwuIQpNg-BFE2kLbl-8t2mGxqpdKhVXLOWk_j4runtqz0MoIxQchQeiIj7kQt3keZv02piSAa_36nzWzlDPDcd1vYS541hjkTgP_hwtmo52=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/jama.jpeg?aaa89ba0bb9378b751255f2cb1b938ee" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                  </div>
                  <div style="cursor: pointer; max-width: 100%;">
                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbeNPOhrgp-o6bV82UhriAzoRIoAdQWMZ7983-XKXHhQQ7_FqwLRHwK0whbOZ7HHSVOvOCksvf6rnu7JldOSFyqmyyjO4zjMreiXRCnLmoJPo89_zaAp9QUQ8YsAmemVE0bZ1ehQjy0f63DqoH9s6w=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/asnc.png?e04501e78f9080b9c01bef9480e1e591" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                  </div>
                    </div>
                <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                    <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">EE.UU.: aumentan las complicaciones intrahospitalarias de las instituciones asistenciales compradas por capitales privados</h3>
                    <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">JAMA, Agencia Sistema de Noticias Científicas (aSNC)</p>
                    <p ><span class="subtitle">Boston, EE.UU.</p>
                </div>
            </div>
        </div>
    </td>
  </tr>


                          <!-- Articulo 05-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 40%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://ci3.googleusercontent.com/meips/ADKq_NZ2Qj9WC_2t5-MJ0uerJ_UmH8JWdNE-aTConIzD4GAfHBylY8CDS0Ea4IiSrFyFWCKtH19x_QereWHto_4MYlxR4H5s-sChp5k4VaPNVfgYSIELRdf0tRouGiMbL37TNjNy1Q2WjZ1jNbijYQLuIBC_3TQCXA=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/minsalarg.png?55baacd4af77db3fffdb20a396367ba2" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                            <img src="https://ci3.googleusercontent.com/meips/ADKq_NbeNPOhrgp-o6bV82UhriAzoRIoAdQWMZ7983-XKXHhQQ7_FqwLRHwK0whbOZ7HHSVOvOCksvf6rnu7JldOSFyqmyyjO4zjMreiXRCnLmoJPo89_zaAp9QUQ8YsAmemVE0bZ1ehQjy0f63DqoH9s6w=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/asnc.png?e04501e78f9080b9c01bef9480e1e591" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">

                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Argentina: comenzó la aplicación de la vacuna TAK-003 que protege contra los cuatro tipos de dengue</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Ministerio de Salud de la Argentina, Agencia Sistema de Noticias Científicas (aSNC)</p>
                                            <p ><span class="subtitle">Ciudad de Buenos Aires, Argentina</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr> 

                          <!-- Articulo 06-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 40%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://ci3.googleusercontent.com/meips/ADKq_NYnlEJb55vd_28US0Ns3M-RWvZNZsiCWpXtzLeyMdirdRpF_qdseHOGbrJT8Ck7H3TRot06YJ_spPsO-JNiXmPZOkzlJVYNhGe9awbJClJRZ9PjbGx5NYGGMrVJ1zjG92Qaq7sN_H1tk7V3aYws5RH7Oh5vkhijgWwi8i-ay_vwUiQIJjSdcoh0cKRz=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/environmental_science_technology.jpg?244e1aea285660eb66b49190a0eeacdc" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                            <img src="https://ci3.googleusercontent.com/meips/ADKq_NbeNPOhrgp-o6bV82UhriAzoRIoAdQWMZ7983-XKXHhQQ7_FqwLRHwK0whbOZ7HHSVOvOCksvf6rnu7JldOSFyqmyyjO4zjMreiXRCnLmoJPo89_zaAp9QUQ8YsAmemVE0bZ1ehQjy0f63DqoH9s6w=s0-d-e1-ft#https://www.siicsalud.com/imagenes/periodisticas/asnc.png?e04501e78f9080b9c01bef9480e1e591" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">

                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Los conflictos de interés en la evaluación de sustancias químicas y residuos desvirtúan su perjuicio a la salud humana y ambiental</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">  Environmental Science & Technology, Agencia Sistema de Noticias Científicas (aSNC)</p>
                                            <p ><span class="subtitle">Estocolmo, Suecia</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr><td>
                          <div class="secciones">
                            <a href="#" style="padding: 1px;margin-top: 0px !important;margin-bottom: 15px !important; margin-left: 70%; border: 2px solid rgb(247, 86, 86);background-color: rgb(228, 72, 72);color: white;font-weight: bold;font-size: 10px;border-radius: 15px;">Consultar lista completa</a>
                          </div>
                        </td></tr>

                        <tr ><td>
                          <div class="secciones" style="margin-bottom: 5px !important">
                            <span class="encabezado-art" style="padding: 5px;margin-top: 15px; margin-left: 17.5%; border: 2px solid violet;background-color: violet;color: white;font-weight: bold;font-size: 16px;border-left: none;">ESPECIALISTAS OPINAN (Noticias / Opiniones)</span>
                          </div>
                        </td></tr>

                          <!-- Articulo 07-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 25%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/tapasrevistas/j_comp_effect_res.jpg" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Eficacia y Seguridad Comparadas de las Estatinas de Intensidad Alta</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Las estatinas de alta intensidad reducen las enfermedades cardiovasculares (ECV) en prevención primaria y secundaria, ...</p>
                                            <p ><span class="subtitle">Daniel Víctor Ortigoza</p>
                                              <p class="excerpt autor"><span class="subtitle">
                                                Federación Argentina de Cardiología, Buenos Aires, Argentina</p>
                                              
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                          <!-- Articulo 08-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 25%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/tapasrevistas/journalofaffectivedisorders.jpg" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Importancia de la Conexión Social en la Depresión</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Se confirma el papel de los determinantes sociales en la aparición y la gravedad de ...</p>
                                            <p ><span class="subtitle">Journal of Affective Disorders</p>
                                              <p class="excerpt autor"><span class="subtitle">345358-368 Ene, 2024</p>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                          <!-- Articulo 09-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 25%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/tapasrevistas/world_health_organization.jpg" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Intervenciones Físicas y Estrategias de Fisioterapia. Guía de la OMS para el Tratamiento no Quirúrgico de la Lumbalgia Crónica Primaria </h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Las intervenciones fisioterapéuticas activas y pasivas se indican habitualmente en el paciente con LCP. Esta ...</p>
                                            <p ><span class="subtitle">World Health Organization</p>
                                              <p class="excerpt autor"><span class="subtitle">47-84 Dic, 2023</p>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                          <!-- Articulo 10-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 25%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/tapasrevistas/lancet_psychiatry.jpg" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Trastorno de Déficit de Atención e Hiperactividad: Edad Relativa y Persistencia Diagnóstica</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Se ha sugerido que la edad relativa afecta la validez del diagnóstico de trastorno de ...</p>
                                            <p ><span class="subtitle">The Lancet Psychiatry</p>
                                              <p class="excerpt autor"><span class="subtitle">10(12):922-933 Dic, 2023 <br> <a href="#" style="padding: 1px;border: 1px solid green;background-color: orange;color: white;font-weight: bold;font-size: 12px;width: auto;text-align: center;">TCA</a></p>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                          <!-- Articulo 11-->
                          <tr>
                            <td>
                                <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                    <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                      <div style="width: 40%; max-width: 25%; min-width: 20%">
                                        <div style="cursor: pointer; max-width: 100%;">
                                              <img src="https://www.siicsalud.com/tapasrevistas/journalofpsychosomaticobstetricsandgynecology.jpg" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                          </div>
                                          <div style="cursor: pointer; max-width: 100%;">
                                          </div>
                                            </div>
                                        <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                            <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Calidad de Vida y Dismenorrea</h3>
                                            <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">El dolor menstrual, o dismenorrea, es una afección prevalente que se caracteriza por la sensación ...</p>
                                            <p >Journal of Psychosomatic Obstetrics and Gynecology</p>
                                            <p class="excerpt autor"><span class="subtitle">44(1):1-13 Dic, 2023</p>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                              <!-- Articulo 12-->
                              <tr>
                                <td>
                                    <div style="width: 65%;margin: 1rem auto;display: flex;justify-content: flex-start;border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 3px !important;">
                                        <div style="width: auto;display: flex;height: auto;overflow: hidden;max-height: 100%;">            
                                          <div style="width: 40%; max-width: 25%; min-width: 20%">
                                            <div style="cursor: pointer; max-width: 100%;">
                                                  <img src="https://www.siicsalud.com/tapasrevistas/experimental_gerontology.jpg" alt="PLOS ONE" style="width: 100%; height: auto; object-fit: contain;">
                                              </div>
                                              <div style="cursor: pointer; max-width: 100%;">
                                              </div>
                                                </div>
                                            <div  style="padding: 0.5rem;padding-left: 1.5rem;background-color: #fff;text-overflow: ellipsis;width: auto;">
                                                <h3  style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;font-size: 17px;padding: 0;margin: 0;font-weight: bold;color: #024b94;line-height: 1.1em;margin-bottom: 5px;cursor: pointer;">Síndrome Metabólico y Envejecimiento Epigenético en Adultos Mayores </h3>
                                                <p  style="max-width: 100%;word-wrap: break-word;display: flex;align-items: center; "><span class="subtitle">Se aporta nueva evidencia de que el síndrome metabólico, una afección altamente prevalente que aumenta ...</p>
                                                <p ><span class="subtitle">Experimental Gerontology</p>
                                                  <p class="excerpt autor"><span class="subtitle">10(12):922-933 Dic, 2023 <br> <a href="#" style="padding: 1px;border: 1px solid green;background-color: orange;color: white;font-weight: bold;font-size: 12px;width: auto;text-align: center;">TCA</a></p>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        
                            <tr><td>
                              <div class="secciones">
                                <a href="#" style="padding: 1px;margin-top: 0px !important;margin-bottom: 15px !important; margin-left: 70%; border: 2px solid rgb(247, 86, 86);background-color: rgb(228, 72, 72);color: white;font-weight: bold;font-size: 10px;border-radius: 15px;">Consultar lista completa</a>
                              </div>
                            </td></tr>


  <tr>

    <td>

      <div style="margin: 1rem auto;width: 65%;display: flex;justify-content: flex-start;border-radius: 10px;margin-bottom: -60px !important;">

        <div>

          <div class="container-faq" style="box-shadow: 0 0 15px -1px rgba(0.0.0. .1);padding: 30px;">

            <div class="title-faq" style="text-align: left;font-size: 2rem;margin-bottom: 3px;margin-left: 0;">

                <div>
                
                  <span class="encabezado-art encabezado-preg" style="padding: 5px;margin-top: 3px; margin-left: 0%; border: 2px solid #0071aa;background-color: #0071aa;color: white;font-weight: bold;font-size: 16px;border-left: none;margin-bottom: 0;">Preguntas con Respuesta</span>
                
                </div>

            </div>

            <div class="item-faq" style="border-radius: 10px;border: 1.95px solid rgb(207, 205, 205); margin-top: 0px;">

              <div class="question" style="position: relative;display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 3px 7px 3px 7px;transition: .4s;margin-top: 0px;margin-bottom: 0px;">

                <h3 style="border-bottom: 0.2px solid rgb(230, 227, 227);padding-bottom: 1px;">¿Qué parte del sistema glucosa-6-fosfatasa se vería afectado como resultado de obtener valores bajos de inhibición en el ensayo de la actividad enzimática en ausencia de histonas, empleando manosa-6-fosfato? </h3>


              </div>

              <div class="answer" style="display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 0px 7px 0px 40px;margin-top: auto;">

                <p style="width: auto;max-height: auto;font-size: 12px;margin-top: 1px;"> <u>Introduccion:</u>  <br> Los microsomas son la fuente de glucosa-6-fosfatasa. La manosa-6-fosfato es ...
                  <br> <u>Lectura recomendada:</u> 
                  <br> <a href="">Efecto de extractos algales sobre la actividad de la glucosa-6-fosfatasa presente en microsomas de hígado de ratas</a> 
                  <br> <i>Sociedad Iberoamericana de Información Científica</i></p>

              </div>

            </div>  
            <div class="item-faq" style="border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 10px;">

              <div class="question" style="position: relative;display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 3px 7px 3px 7px;transition: .4s;margin-top: 0;margin-bottom: -5px;">

                <h3 style="border-bottom: 0.2px solid rgb(230, 227, 227);padding-bottom: 1px;">¿Cuáles son los principales hallazgos en la resonancia magnética contrastada a los que se asocia la encefalitis aguda por VHS-1?</h3>


              </div>

              <div class="answer" style="display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 0px 7px 0px 40px;margin-top: auto;">

                <p style="width: auto;max-height: auto;font-size: 12px;margin-top: 1px;"> <u>Introduccion:</u>  <br> El virus herpes simple 1 (VHS-1) es frecuente en personas ...
                  <br> <u>Lectura recomendada:</u> 
                  <br> <a href="">Enfoque de la encefalitis aguda infecciosa: impacto en la discapacidad y la mortalidad</a> 
                  <br> <i>Sociedad Iberoamericana de Información Científica</i></p>

              </div>

            </div>   
            <div class="item-faq" style="border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 10px;">

              <div class="question" style="position: relative;display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 3px 7px 3px 7px;transition: .4s;margin-top: 0;margin-bottom: -5px;">

                <h3 style="border-bottom: 0.2px solid rgb(230, 227, 227);padding-bottom: 1px;">¿Cómo se define a la viruela símica?  </h3>


              </div>

              <div class="answer" style="display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 0px 7px 0px 40px;margin-top: auto;">

                <p style="width: auto;max-height: auto;font-size: 12px;margin-top: 1px;"> <u>Introduccion:</u>  <br>  Se describe el primer perfil epidemiológico de la viruela símica ...
                  <br> <u>Lectura recomendada:</u> 
                  <br> <a href="">Vigilancia epidemiológica de la viruela símica</a> 
                  <br> <i>Sociedad Iberoamericana de Información Científica</i></p>

              </div>

            </div>   
            <div class="item-faq" style="border-radius: 10px;border: 1.95px solid rgb(207, 205, 205);margin-top: 10px;">

              <div class="question" style="position: relative;display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 3px 7px 3px 7px;transition: .4s;margin-top: 0;margin-bottom: -5px;">

                <h3 style="border-bottom: 0.2px solid rgb(230, 227, 227);padding-bottom: 1px;">Señale cuál de los siguientes agentes farmacológicos resultan eficaces para la tromboprofilaxis en la artroplastia de miembros inferiores:</h3>


              </div>

              <div class="answer" style="display: flex;justify-content: space-between;align-items: center;background-color: #fff;padding: 0px 7px 0px 10px;margin-top: auto;">

                <p style="width: auto;max-height: auto;font-size: 12px;margin-top: 1px;"> <u>Introduccion:</u>  <br> El tromboembolismo venoso constituye una complicación asociada con la artroplastia ...
                  <br> <u>Lectura recomendada:</u> 
                  <br> <a href="">Tromboprofilaxis con Rivaroxabán, Dabigatrán y Apixabán en Pacientes con Artroplastia de Cadera y Rodilla</a> 
                  <br> <i>Sociedad Iberoamericana de Información Científica</i></p>

              </div>

            </div>  
  
          </div>

        </div>

      </div>                      

    </td>

  </tr>

  <tr><td>
    <div class="secciones" style="margin-top: auto;">
      <a href="#" style="padding: 1px;margin-top: 0px !important;margin-bottom: 15px !important; margin-left: 70%; border: 2px solid rgb(247, 86, 86);background-color: rgb(228, 72, 72);color: white;font-weight: bold;font-size: 10px;border-radius: 15px;">Consultar lista completa</a>
    </div>
  </td></tr>
  <tr>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 40px;margin-bottom: -5px;">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <div style="text-align: center;">
                                                <div style="display: inline-block; width: 45%; margin-right: 20px;">
                                                    <div style="background-color: var(--color-green); border-radius: 20px; border: 1.95px solid rgb(128, 125, 125); padding: 10px;">
                                                        <p style="font-size: 14px; text-align: center; cursor: pointer; margin: 0;"><a href="#" style="text-decoration: none; color: black;">Suscríbase a SIIC</a></p>
                                                    </div>
                                                </div>
                                                <div style="display: inline-block; width: 45%;">
                                                    <div style="background-color: var(--color-green); border-radius: 20px; border: 1.95px solid rgb(128, 125, 125); padding: 10px;">
                                                        <p style="font-size: 14px; text-align: center; cursor: pointer; margin: 0;"><a href="#" style="text-decoration: none; color: black;">Mensaje a SIIC</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>



  <!-- PIE DE PAGINA -->

                        <tr width="100%" style="padding: 20px 150px !important;margin-top: 0px !important;">
    
                          <td style="text-align: center; padding: 65px 30px;">
        
                              <a href=""><img src="https://i.ibb.co/VpjPTq2/logo.png" style="box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.3);" alt="Este es el logo de SIICsalud" alt="" width="160px"></a>
                              <p style="padding: 10px;font-size: 12px;line-height: 20px;">Sociedad Iberoamericana de Informacion Cientifica</p>
                              <p style="padding: 10px;font-size: 10px;overflow-wrap: break-word;">Este es un mail legal, libre de virus y contiene información que consideramos de su interés.
                                De acuerdo con la nueva Ley argentina N° 26.032 la libre distribución de este mail está autorizada por tratarse de propósitos de información.
                                Sin embargo, si le hemos causado alguna molestia por el mismo, le rogamos acepte nuestras disculpas y haga clic AQUI para no ser contactado nuevamente.</p>
                              
                                                              
                              <a href="#" id="facebook"><img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" alt="Este es el logo de SIICsalud" width="39px" title="este es el logo" style="padding: 0 7px 0 0;"></a>
                              <a href="#" id="facebook"><img src="https://icones.pro/wp-content/uploads/2021/02/icone-du-logo-whatsapp-vert.png" alt="Este es el logo de SIICsalud" width="39px" title="este es el logo" style="padding: 0 7px 0 0;"></a>
                              <a href="#" id="facebook"><img src="https://th.bing.com/th/id/R.26d9974a1feec9905a4e0d5e5ddf8db6?rik=Og1ujXM2C1AJHQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2fa5%2fInstagram_icon.png&ehk=1%2fZWXYn2nN%2fR80TOtcKH5SsdLkkUvMLrB%2fHUXRDHk9I%3d&risl=&pid=ImgRaw&r=0" alt="Este es el logo de SIICsalud" alt="Este es el logo de SIICsalud" width="39px" title="este es el logo" style="padding: 0 7px 0 0;"></a>
                              <a href="#" id="facebook"><img src="https://th.bing.com/th/id/R.5fedcf816d64663dce1697920178f1bb?rik=k2x0NgNfyK15Jw&riu=http%3a%2f%2fpngimg.com%2fuploads%2flinkedIn%2flinkedIn_PNG7.png&ehk=HdvKo2xJpidiA51a566wKXwGSZUBb8Ir8Wx0dp%2fwBI8%3d&risl=&pid=ImgRaw&r=0" style="padding: 0 9px 0 0;" alt="Este es el logo de SIICsalud" width="39px" title="este es el logo"></a>
        
        
                          </td>
        
        
                      </tr> 
                          

                          
  </table>
  
  </body>

  </html>
